# znakomctvo

Backend/: Backend.sln
Backend/Backend.DAL/: Backend.DAL.csproj  Program.cs
Backend/Backend.DAL/EF/: AppDbContext.cs
Backend/Backend.DAL/Migrations/: 20171111013839_Initial.Designer.cs  20171111013839_Initial.cs  20171115233702_AddTablesAndRelationships.Designer.cs  20171115233702_AddTablesAndRelationships.cs  20171116011119_TSQL.Designer.cs  20171116011119_TSQL.cs  AppDbContextModelSnapshot.cs
Backend/Backend.DAL/Repos/: AppUserRepo.cs  MessageRepo.cs  PhotoRepo.cs
Backend/Backend.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
Backend/Backend.DAL/Repos/Interfaces/: IAppUserRepo.cs  IMessageRepo.cs  IPhotoRepo.cs
Backend/Backend.Models/: Backend.Models.csproj
Backend/Backend.Models/Entities/: AppUser.cs  Message.cs  Photo.cs
Backend/Backend.Models/Entities/Base/: EntityBase.cs
Backend/Backend.Models/Enums/: Enums.cs
Backend/Backend.Models/Helpers/: Location.cs
Backend/Backend.Models/ViewModels/: UserConversation.cs  UserProfile.cs
Backend/Znakomctvo/: .angular-cli.json  Program.cs  Startup.cs  Znakomctvo.csproj  appsettings.json  package.json  webpack.config.js
Backend/Znakomctvo/ClientApp/: app.routing.ts  index.html
Backend/Znakomctvo/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Backend/Znakomctvo/ClientApp/app/components/: filter.component.html  filter.component.ts  footer.component.html  footer.component.ts  navigation.component.css  navigation.component.html  navigation.component.ts  outlet.component.html  outlet.component.ts  pagination.component.html  pagination.component.ts  profile-card.component.css  profile-card.component.html  profile-card.component.ts  sidebar.component.html  sidebar.component.ts  structure.component.html  structure.component.ts  user.component.html  user.component.ts  users.component.css  users.component.html  users.component.ts
Backend/Znakomctvo/ClientApp/app/models/: AppUser.model.ts  Message.model.ts  Photo.model.ts  enums.model.ts
Backend/Znakomctvo/ClientApp/app/models/enums/: enums.ts
Backend/Znakomctvo/ClientApp/app/modules/: model.module.ts  structure.module.ts
Backend/Znakomctvo/ClientApp/app/repositories/: appUser.repository.ts
Backend/Znakomctvo/ClientApp/app/repositories/config/: Filter.class.ts  Pagination.class.ts
Backend/Znakomctvo/Controllers/: HomeController.cs  UsersController.cs
Backend/Znakomctvo/Models/: ErrorViewModel.cs  SeedData.cs
Backend/Znakomctvo/Properties/: launchSettings.json
Backend/Znakomctvo/Views/: _ViewImports.cshtml
Backend/Znakomctvo/Views/Home/: Index.cshtml
Backend/Znakomctvo/Views/Shared/: _Layout.cshtml
Backend/Znakomctvo/Views/Users/: Index.cshtml
